<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				}
			.qq{
				width: 1200px;
				height: 20px;
				margin:50px auto;
				background: yellow;
			}
			.qq>li{
				width: 400px;
				height: 20px;
				background: teal;
				float: left;
			}
			#gg2{
				width: 1200px;
				height: 80px;
				background: forestgreen;
				margin: auto;
				position: relative;
				
			}	
			#gg2>.ww{
				width: 1200px;
				height: 80px;
				background: blue;
				float: left;
				list-style: none;
				position: absolute;
				/*display: none;*/
			}
			#gg2>.ww>li{
				width: 1200px;
				height: 20px;
				background: teal;
			}
			.gg3{
				width: 1200px;
				height: 50px;
				margin: auto;
			}
			.gg3>.ee{
				width: 1200px;
				height: 50px;
				background: red;
				margin: auto;
				position: absolute;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<ul class="qq">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div id="gg2">
			<ul class="ww">
				<li>111</li>
				<li>222</li>
				<li>333</li>
				<li>333</li>
			</ul>
			<ul class="ww">
				<li>444</li>
				<li>555</li>
				<li>666</li>
				<li>777</li>
			</ul>
			<ul class="ww">
				<li>888</li>
				<li>999</li>
				<li>101010</li>
				<li>111111</li>
			</ul>
		</div>
		<div class="gg3">
			<div class="ee">111</div>
			<div class="ee">222</div>
			<div class="ee">333</div>
			<div class="ee">444</div>
		</div>
		<!--<div class="gg3">
			<div class="ee">555</div>
			<div class="ee">666</div>
			<div class="ee">777</div>
			
		</div>
		<div class="gg3">
			<div class="ee">456475456</div>
			<div class="ee">456456</div>
			<div class="ee">774564567</div>
			<div class="ee">84564688</div>
		</div>-->
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	
		
		$(".qq>li").mouseenter(function(){
			var index = $(this).index();
			console.log(index)
			$(this).css("background","red").siblings().css("background","blue");	
			$("#gg2>.ww").hide();
			$("#gg2>.ww").eq(index).show();
		})	
		
			$("#gg2 .ww li").hover(function(){
				var index = $(this).index("#gg2 .ww li");
				console.log(index)
				$(".gg3 .ee").eq(index).show().siblings().hide();
			},function(){
				$(".gg3>.ee").hide();
			})
			
			
			
			
//			$("#gg2>.ww:eq(1)>li").hover(function(){
//				var index = $(this).index();
//				console.log(index)
//				$(".gg3:eq(1)>.ee").eq(index).show().siblings().hide();
//			},function(){
//				$(".gg3>.ee").hide();
//			})
//			$("#gg2>.ww:eq(2)>li").hover(function(){
//				var index = $(this).index();
//				console.log(index)
//				$(".gg3:eq(2)>.ee").eq(index).show().siblings().hide();
//			},function(){
//				$(".gg3>.ee").hide();
//			})
//		




		
		
		
		
	</script>
</html>
